Imbentaryo/Home.xaml

<UserControl
    x:Class="Imbentaryo.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Imbentaryo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="570"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">


    <!--  A PROGRAM CREATED BY FHRANZ ALIMORONG  -->
    <!--  Project (Inventory System) for COE181P  -->
    <!--  (c) June 2017  -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!--  throw in some extra colour for our floating action button  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
                Margin="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                    Width="100"
                    Height="100"
                    Source="Images/Logo/logo_inventory.png"
                    Stretch="Uniform" />
            <StackPanel
                    Grid.Column="1"
                    Margin="24,0,0,0"
                    VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap">Welcome to Imbentaryo</TextBlock>
                <Button
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Binoculars" />
                        <TextBlock Margin="8,0,0,0">EXPLORE</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer
                Grid.Row="1"
                Margin="5,0,0,71"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled" Height="291">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card
                            Width="402"
                            Height="270"
                            Margin="4,2,8,0">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                    Grid.RowSpan="5"
                                    VerticalAlignment="Stretch"
                                    Source="Images/Contact.png"
                                    Stretch="UniformToFill"
                                    StretchDirection="Both" />
                            <TextBlock
                                    Grid.Column="1"
                                    Margin="16,16,16,2"
                                    Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                    Get In Touch
                            </TextBlock>
                            <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="16,0,16,8"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                                    TextWrapping="Wrap">
                                    Say hello, make a feature request, or raise a bug through one of these channels:
                            </TextBlock>
                            <Border
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,8,0,0"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="0,1,0,0">
                                <Grid Margin="8">
                                    <Button
                                            x:Name="GitHubButton"
                                            HorizontalAlignment="Left"
                                            Click="GitHubButton_OnClick"
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="GithubCircle" />
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">GitHub</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button
                                            x:Name="TwitterButton"
                                            HorizontalAlignment="Right"
                                            Click="TwitterButton_OnClick"
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Twitter" />
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">Twitter</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                            <Border
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="0,1,0,0">
                                <Grid Margin="8">
                                    <Button
                                            x:Name="ChatButton"
                                            HorizontalAlignment="Left"
                                            Click="ChatButton_OnClick"
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Message" />
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">Chat</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button
                                            x:Name="EmailButton"
                                            HorizontalAlignment="Right"
                                            Click="EmailButton_OnClick"
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Email" />
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">Email</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card
                            Width="368"
                            Height="270"
                            Margin="8,2,4,0">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8" />
                                <RowDefinition Height="171"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                    Width="160"
                                    Height="160"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="GithubCircle" Margin="20,2,20,9" Grid.Row="1" />
                            <StackPanel Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="191,0,0,0">
                                <TextBlock Margin="16,16,16,8" Style="{StaticResource MaterialDesignHeadlineTextBlock}"><Run Text="Open Source"/></TextBlock>
                                <TextBlock
                                        Margin="16,0,10,8"
                                        VerticalAlignment="Top"
                                        Foreground="{DynamicResource MaterialDesignBodyLight}"
                                        TextWrapping="Wrap" Height="119"><Run Text="This project is completely open source. If you like it and want to say thanks you could hit the GitHub Star button, tweet or post about it, or tell your mum about it!"/></TextBlock>
                            </StackPanel>
                            <Border
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Padding="8"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="0,1,0,0">
                                <DockPanel>
                                    <Button
                                            x:Name="DonateButton"
                                            Click="DonateButton_OnClick"
                                            DockPanel.Dock="Right"
                                            Style="{DynamicResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Gift" />
                                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"><Run Text="Donate"/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <TextBlock
                                            Margin="16,10,16,25"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource MaterialDesignBodyLight}"
                                            TextWrapping="Wrap" Height="64"><Run Text="Feel like you want to make a donation? It would be gratefully received. Click the button to donate via Pledgie."/></TextBlock>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <materialDesign:PopupBox
                Grid.Row="1"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
            <StackPanel>
                <Button Click="GitHubButton_OnClick" ToolTip="GitHub">
                    <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="GithubCircle" />
                </Button>
                <Button
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Click="TwitterButton_OnClick"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        ToolTip="Twitter">
                    <materialDesign:PackIcon Kind="Twitter" />
                </Button>
                <Button Click="ChatButton_OnClick" ToolTip="Chat">
                    <!--  mix up the colours by brinking in a named palette (see merged dictionaries at top)  -->
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource GreenPrimary500}" />
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource GreenPrimary500Foreground}" />
                    </Button.Foreground>
                    <materialDesign:PackIcon Kind="Message" />
                </Button>
                <Button
                        Background="{DynamicResource SecondaryAccentBrush}"
                        Click="EmailButton_OnClick"
                        Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                        ToolTip="Email">
                    <materialDesign:PackIcon Kind="Email" />
                </Button>
                <Button Click="DonateButton_OnClick" ToolTip="Feel like you want to make a donation?  It would be gratefully received.  Click the button to donate via Pledgie.">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource GreenPrimary200}" />
                    </Button.Background>
                    <Button.Foreground>
                        <SolidColorBrush Color="{StaticResource GreenPrimary200Foreground}" />
                    </Button.Foreground>
                    <materialDesign:PackIcon Kind="Gift" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>

</UserControl>
