Imbentaryo/Inventorys.xaml

<UserControl
    x:Class="Imbentaryo.Inventorys"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Imbentaryo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="570"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">


    <!--  A PROGRAM CREATED BY FHRANZ ALIMORONG  -->
    <!--  Project (Inventory System) for COE181P  -->
    <!--  (c) June 2017  -->

    <UserControl.Resources>
        <XmlDataProvider
            x:Key="xmlInventory"
            Source="Inventory.xml"
            XPath="Inventory" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <!--  Note: StackPanel for Labels  -->
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Width="100"
            Height="200"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <Label
                Width="70"
                Height="25"
                Margin="4"
                Content="Code" />
            <Label
                Width="70"
                Height="25"
                Margin="4"
                Content="Type" />
            <Label
                Width="70"
                Height="25"
                Margin="4,10"
                Content="Name" />
            <Label
                Width="70"
                Height="25"
                Margin="4,10"
                Content="Stock No." />
            <Label
                Width="70"
                Height="25"
                Margin="4"
                Content="Price" />


        </StackPanel>

        <!--  Note: StackPanel for TextBoxes  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Width="140"
            Height="250"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <TextBox
                x:Name="txtItemCode"
                Width="100"
                Height="25"
                Margin="4,5" />
            <TextBox
                x:Name="txtItemType"
                Width="100"
                Height="25"
                Margin="4,5" />
            <TextBox
                x:Name="txtItemName"
                Width="100"
                Height="25"
                Margin="4,10" />
            <TextBox
                x:Name="txtItemStock"
                Width="100"
                Height="25"
                Margin="4" />
            <TextBox
                x:Name="txtItemPrice"
                Width="100"
                Height="25"
                Margin="4,10" />



        </StackPanel>
        <!--  NOTE: StackPanel for DataGrid  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="488"
            Height="300"
            Margin="165,0,20,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <DataGrid
                x:Name="dgdInventory"
                Height="305"
                Margin="10,0,69,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                IsReadOnly="True"
                SelectionChanged="dgdInventory_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=ItemCode}"
                        Header="Code" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=ItemType}"
                        Header="Type" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=ItemName}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=ItemStock}"
                        Header="Stock No." />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Path=ItemPrice}"
                        Header="Price" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!--  NOTE: StackPanel for Buttons  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="3"
            Margin="9,0,59,133"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="btnAdd"
                Grid.Row="0"
                Width="80"
                Height="25"
                Margin="4"
                Click="btnAdd_Click"
                Content="Add" />
            <Button
                x:Name="btnEdit"
                Grid.Row="0"
                Width="80"
                Height="25"
                Margin="4"
                Click="btnEdit_Click"
                Content="Edit" />
            <Button
                x:Name="btnDelete"
                Grid.Row="0"
                Width="80"
                Height="25"
                Margin="4"
                Click="btnDelete_Click"
                Content="Delete" />
            <Button
                x:Name="btnClear"
                Grid.Row="0"
                Width="80"
                Height="25"
                Margin="4"
                Click="btnClear_Click"
                Content="Clear" />

        </StackPanel>


    </Grid>
</UserControl>
