Imbentaryo/Purchase.xaml

<UserControl
    x:Class="Imbentaryo.Purchase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Imbentaryo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="570"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="0,-1,0,0">

            <!--  NOTE: StackPanel for DataGrid  -->
            <StackPanel
                Width="700"
                Height="250"
                Margin="-10,271,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <DataGrid
                    x:Name="dgdPurchase"
                    Width="Auto"
                    Height="230"
                    Margin="25,10"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    IsReadOnly="True"
                    SelectionChanged="dgdPurchase_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding InvoiceNumber}"
                            Header="Invoice #" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding ItemCode}"
                            Header="Code" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding ItemType}"
                            Header="Type" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding ItemName}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding ItemStock}"
                            Header="Stock #" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Manufacturer}"
                            Header="Manufacturer" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding TotalAmount}"
                            Header="Total Amount" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Date}"
                            Header="Date" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <Label
                Margin="104,49,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Invoice No." />
            <Label
                Margin="104,79,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Date" />
            <Label
                Margin="104,113,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Manufacturer" />
            <Label
                Margin="104,142,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Type" />
            <Label
                Margin="460,51,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Code" />
            <Label
                Margin="460,82,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Name" />
            <Label
                Margin="460,110,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Stock No." />
            <Label
                Margin="460,142,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Total Amount" />

            <TextBox
                x:Name="txtInvoiceNumber"
                Width="118"
                Height="25"
                Margin="209,51,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtDate"
                Width="118"
                Height="25"
                Margin="209,82,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtManufacturer"
                Width="118"
                Height="25"
                Margin="209,113,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtItemType"
                Width="118"
                Height="25"
                Margin="209,144,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtItemCode"
                Width="118"
                Height="25"
                Margin="567,51,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtItemName"
                Width="118"
                Height="25"
                Margin="567,78,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtItemStock"
                Width="118"
                Height="25"
                Margin="567,103,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtTotalAmount"
                Width="118"
                Height="25"
                Margin="567,140,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <Button
                x:Name="btnAdd"
                Width="97"
                Margin="179,187,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnAdd_Click"
                Content="Add Item" />
            <Button
                x:Name="btnEdit"
                Width="92"
                Margin="303,187,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnEdit_Click"
                Content="Edit Item" />
            <Button
                x:Name="btnDelete"
                Width="103"
                Margin="423,187,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnDelete_Click"
                Content="DeleteItem" />
            <Button
                x:Name="btnClear"
                Margin="558,187,0,351.6"
                HorizontalAlignment="Left"
                Click="btnClear_Click"
                Content="Clear" />
            <Label
                x:Name="PRSearchLbl"
                Margin="179,244,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Search:" />
            <ComboBox
                x:Name="PRSearchCmbbox"
                Width="120"
                Margin="253,240,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <ComboBoxItem Content="Show All" />
                <ComboBoxItem Content="Total Amount" />
                <ComboBoxItem Content="Item Stock" />
                <ComboBoxItem Content="Date" />
            </ComboBox>
            <TextBox
                x:Name="txtSearch"
                Width="153"
                Height="25"
                Margin="387,244,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <Button
                x:Name="btnGo"
                Width="71"
                Height="25"
                Margin="558,241,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnGo_Click"
                Content="Go" />
        </Grid>


    </Grid>
</UserControl>
