Imbentaryo/SellReport.xaml

<UserControl
    x:Class="Imbentaryo.SellReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Imbentaryo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="570"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="0,-2,0,1.4">
            <!--  NOTE: StackPanel for DataGrid  -->
            <StackPanel
                Width="700"
                Height="250"
                Margin="-10,271,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <DataGrid
                    x:Name="dgdSellReport"
                    Width="Auto"
                    Height="230"
                    Margin="25,10"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    IsReadOnly="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding ReceiptNumber}"
                            Header="Receipt #" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding ItemCode}"
                            Header="Code" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding ItemType}"
                            Header="Type" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding ItemName}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding ItemPrice}"
                            Header="Price" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding SellerQuantity}"
                            Header="Quantity" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding TotalAmount}"
                            Header="Total Amount" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Date}"
                            Header="Date" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Label
                x:Name="SRSortLbl"
                Margin="153,108,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Search" />
            <ComboBox
                x:Name="cmbSearch"
                Width="120"
                Margin="230,108,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <ComboBoxItem Content="ShowAll" />
                <ComboBoxItem Content="Date" />
                <ComboBoxItem Content="Total Amount" />
                <ComboBoxItem Content="Item Quantity" />
            </ComboBox>
            <TextBox
                x:Name="txtSearch"
                Width="156"
                Height="29"
                Margin="368,108,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <Button
                x:Name="btnGo"
                Width="65"
                Height="24"
                Margin="554,113,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnGo_Click"
                Content="Go"
                RenderTransformOrigin="0.13,0.687" />
        </Grid>
    </Grid>

</UserControl>
