Imbentaryo/Sell.xaml

<UserControl
    x:Class="Imbentaryo.Sell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Imbentaryo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="570"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="0,3,0,-3.6" >
            <ListBox
                x:Name="lstSeller"
                Width="341"
                Height="398"
                Margin="422,42,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <ListBoxItem Content="   Quantity          Name                Price      Total" />
            </ListBox>
            <Label
                Margin="103,126,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Receipt Number " />
            <Label
                x:Name="SDateLbl"
                Margin="103,158,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Date" />
            <Label
                x:Name="lblDate"
                Width="150"
                Margin="146,158,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="" />
            <Label
                x:Name="lblReceiptNumber"
                Margin="224,126,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="0000" />
            <Label
                x:Name="SItemCodeLbl"
                Margin="103,208,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Code" />
            <Label
                x:Name="SQuantityLbl"
                Margin="103,254,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Quantity" />
            <TextBox
                x:Name="txtItemCode"
                Width="87"
                Height="23"
                Margin="172,207,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtQuantity"
                Width="49"
                Height="23"
                Margin="173,253,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <Button
                x:Name="btnAdd"
                Width="101"
                Height="41"
                Margin="41,319,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SAddItemBtn_Click"
                Content="Add Item" />
            <Button
                x:Name="btnCheckOut"
                Width="99"
                Height="41"
                Margin="274,319,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SCheckOutBtn_Click"
                Content="Check Out" />
            <Label
                Margin="103,441,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="TotalAmount" />
            <Label
                x:Name="lblTotalAmount"
                Width="78"
                Margin="197,441,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content=" " />
            <Button
                x:Name="btnDelete"
                Width="112"
                Height="41"
                Margin="147,319,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Delete Item" />
            <Label
                Margin="103,399,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Payment     P" />
            <TextBox
                x:Name="txtPayment"
                Width="85"
                Height="24"
                Margin="190,402,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
        </Grid>
    </Grid>

</UserControl>
